<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content = "width=device-width, initial-scale = 1">
	<title>Job Seeker</title>
	<link rel="stylesheet" type="text/css" href="/static/style.css"> <!-- changed from style.css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body data-spy = "scroll">
	<nav class="navbar navbar-expand-md navbar-dark bg-custom fixed-top">
		<a href="#" class="navbar-brand">JobSeeker</a>
		<button class="navbar-toggler" data-toggle = "collapse" data-target = "#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="#howItWorks" class="nav-link">How it Works</a>
				</li>
				<li class="nav-item">
					<a href="#" data-toggle="modal" data-target="#exampleModal" class="nav-link">Get Started</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="page-background">
		<div class="content">
			<h1 id="homePage">Find Your Dream Job</h1>
			<!-- <a class="btn btn-primary" href="#" role="button">Get Started</a> -->
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
	 			Get Started
			</button>
		</div>
	</div>

	<!-- modal -->
	<!-- Button trigger modal -->
	

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title align-middle1" id="exampleModalLabel">Job Preferences</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form action="/submit" method="POST">
			  <div class="form-group">
			    <label for="email">Email address</label>
			    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
			  </div>
			  <div class="form-group">
			    <label for="jobTitle">Title</label>
			    <input type="text" class="form-control" id="jobTitle" name="jobTitle" placeholder="Software Engineer" required>
			  </div>
			  <div class="form-group">
			    <label for="location">Location</label>
			    <select class="form-control" name="location" id="location" required>
			    	<option selected disabled hidden>Select</option>
			    	<option>Austin, TX</option>
			    	<option>Boston, MA</option>
			    	<option>Charlotte, NC</option>
			    	<option>Chicago, IL</option>
			    	<option>Columbus, OH</option>
			    	<option>Dallas, TX</option>
			    	<option>Denver, CO</option>
			    	<option>Detroit, MI</option>
			      	<option>El Paso, TX</option>
			      	<option>Eugene, OR</option>
			      	<option>Fort Worth, TX</option>
			      	<option>Houston, TX</option>
			      	<option>Los Angeles, CA</option>
			      	<option>Indianapolis, IN</option>
			      	<option>Jacksonville, FL</option>
			      	<option>Memphis, TN</option>
			     	<option>Nashville, TN</option>
			      	<option>Philadelphia, PA</option>
			      	<option>Phoenix, AZ</option>
			      	<option>Portland, OR</option>
			      	<option>San Antonio, TX</option>
			      	<option>San Diego, CA</option>
			      	<option>San Francisco, CA</option>
			      	<option>San Jose, CA</option>
			      	<option>Seattle, WA</option>
			      	<option>New York, NY</option>
			    </select>
			  </div>
			  <fieldset class="form-group">
			    <div class="row">
			      <legend class="col-form-label col-sm-2 pt-0">Salary</legend>
			      <div class="col-sm-10">
			        <div class="form-check">
			          <input class="form-check-input" type="radio" name="gridRadios" id="40k" value="40000" required>
			          <label class="form-check-label" for="40k">
			            >$40,000
			          </label>
			        </div>
			        <div class="form-check">
			          <input class="form-check-input" type="radio" name="gridRadios" id="60k" value="60000" required>
			          <label class="form-check-label" for="60k">
			            >$60,000
			          </label>
			        </div>
			        <div class="form-check disabled">
			          <input class="form-check-input" type="radio" name="gridRadios" id="80k" value="80000" required>
			          <label class="form-check-label" for="80k">
			            >$80,000
			          </label>
			        </div>
			        <div class="form-check">
			          <input class="form-check-input" type="radio" name="gridRadios" id="100k" value="100000" required>
			          <label class="form-check-label" for="100k">
			            >$100,000
			          </label>
			        </div>
			        <div class="form-check">
			          <input class="form-check-input" type="radio" name="gridRadios" id="120k" value="120000" required>
			          <label class="form-check-label" for="120k">
			            >$120,000
			          </label>
			        </div>
			      </div>
			    </div>
			  </fieldset>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
			  	</form>
			    </div>
			  </div>
			</div>
		</div>
	<section id="howItWorks">
		<div class="row title">
			<div class="col-md">
				<h1 class="how-it-works">How it Works</h1>	
			</div>
		</div>
		<div class="row">
			<div class="col-md">
				<h1 class="how-it-works">Step 1</h1>
				<p class="how-it-works">First, please click the get started button to begin the process. A pop up will appear and allow you to enter your preferences for your job serach</p>
			</div>
			<div class="col-md">
				<h1 class="how-it-works">Step 2</h1>
				<p class="how-it-works">Please fill out the form with your email. This will allow us to find jobs that match your descriptions and notify you via email when a match has been found.</p>
			</div>
			<div class="col-md">
				<h1 class="how-it-works">Step 3</h1>
				<p class="how-it-works">Please check your email daily to receive updates.</p>
			</div>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
</body>
</html>